{
  "App": {
    "SelfUrl": "https://localhost:44341",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.StackOverflow.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
    "ConnectionStrings": {
        "Default": "Server=DESKTOP-JBRE4TR;Database=StackOverflow;Trusted_Connection=True;TrustServerCertificate=True"
    },
  "AuthServer": {
    "Authority": "https://localhost:44341",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "StackOverflow_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "KAu5yAkMzwpWIqFh"
  }
}
